# Stars

./: .gitignore  LICENSE  Stars.sln
Altair.Api/: Altair.Api.csproj
Altair.Api.Root/: Altair.Api.Root.csproj  Startup.cs  appsettings.json
Altair.Api.Root/Modules/: AltairMapperModule.cs
Altair.Api.Root/Properties/: launchSettings.json
Altair.Api/Controllers/: ParticipantController.cs
Altair.Api/Dto/: ParticipantBaseDto.cs  ParticipantDto.cs  ParticipantSummaryDto.cs
Altair.Api/Dto/Participant/: ParticipantBaseDto.cs  ParticipantCountDto.cs
Altair.Api/Maps/: AltairApiMaps.cs
Altair.Business/: Altair.Business.csproj
Altair.Business.Tests/: Altair.Business.Tests.csproj  AltairBusinessTestsBase.cs
Altair.Core/: Altair.Core.csproj
Altair.Dal/: Altair.Dal.csproj  AltairDalMarker.cs
Altair.Dal/Contexts/: AltairDalContext.cs
Altair.Dal/DataModels/: ParticipantDataModel.cs
Altair.Dal/DataServices/: ParticipantDataService.cs
Altair.Dal/DomainMaps/: ParticipantDomainMap.cs
Altair.Dal/DomainModels/: ParticipantDomainModel.cs
Altair.Dal/Maps/: AltairDalMaps.cs
Altair.Dal/Migrations/: 20200630090839_InitialMigration.Designer.cs  AltairDalContextModelSnapshot.cs
Altair.Dal/Modules/: AltairDalModule.cs
Backend/: Stars.sln  docker-compose.yml  (+1 more)
Backend/Altair/Altair.Api/: Altair.Api.csproj  AltairApiMarker.cs
Backend/Altair/Altair.Api/Controllers/: ParticipantController.cs  ReportController.cs
Backend/Altair/Altair.Api/Dto/Participant/: ParticipantDto.cs  ParticipantSummaryDto.cs
Backend/Altair/Altair.Business/: Altair.Business.csproj
Backend/Altair/Altair.Business/Modules/: AltairBusinessModule.cs
Backend/Altair/Altair.Business/Services/Interfaces/: IReportService.cs
Backend/Deneb/Deneb.Api/: Deneb.Api.csproj  DenebApiMarker.cs
Backend/Deneb/Deneb.Api.Root/: Deneb.Api.Root.csproj  Dockerfile  Startup.cs  appsettings.json
Backend/Deneb/Deneb.Api.Root/Modules/: DenebMapperModule.cs
Backend/Deneb/Deneb.Api/Controllers/: ReportController.cs
Backend/Deneb/Deneb.Business/: Deneb.Business.csproj
Backend/Deneb/Deneb.Dal/: Deneb.Dal.csproj
Backend/Deneb/Deneb.Dal/DataMaps/: ReportDataMap.cs
Backend/Deneb/Deneb.Dal/DataModels/: ReportDataModel.cs
Backend/Deneb/Deneb.Dal/DataServices/: ReportDataService.cs
Backend/Deneb/Deneb.Dal/Migrations/: 20200702110242_InitialMigration.Designer.cs  DenebDalContextModelSnapshot.cs
Backend/Deneb/Deneb.Dal/Modules/: DenebDalModule.cs
Backend/Vega/Vega.Api/: Vega.Api.csproj  VegaApiMarker.cs
Backend/Vega/Vega.Api/Controllers/: UserAccountController.cs
Backend/Vega/Vega.Api/Dto/UserAccount/: UserAccountForChangeStatusDto.cs  UserAccountGuidDto.cs
Backend/Vega/Vega.Api/Maps/: VegaApiMaps.cs
Backend/Vega/Vega.Business/: Vega.Business.csproj
Deneb.Api/: Deneb.Api.csproj
Deneb.Api/Dto/Report/: ReportDto.cs
Deneb.Api/Maps/: DenebApiMaps.cs
Deneb.Business/: Deneb.Business.csproj
Deneb.Mq/: Deneb.Mq.csproj
Deneb.Mq/Maps/: DenebMqMaps.cs
Deneb.Mq/MessageConsumers/: ParticipantReportMessageConsumer.cs
Deneb.Mq/Modules/: DenebMqModule.cs
Stars.Api.Root/: Stars.Api.Root.csproj
Stars.Api.Root/Extensions/: ApplicationBuilderExtensions.cs
Stars.Business/: Stars.Business.csproj
Stars.Business/Constants/: StarsApiConstants.cs
Stars.Business/Dto/User/: UserAreCredentialsValidRequestDto.cs  UserAreCredentialsValidResponseDto.cs  UserIsIdentityValidRequestDto.cs  UserIsIdentityValidResponseDto.cs
Stars.Business/Enums/: InterserviceMessageTypeEnum.cs  InterserviceQueueTypeEnum.cs
Stars.Business/Exceptions/: InterserviceApiException.cs  InterserviceMessageException.cs  InterserviceMqException.cs  RabbitException.cs
Stars.Business/MessageModels/: ParticipantReportMessageModel.cs
Stars.Business/Models/Http/: HttpResponseModel.cs  HttpResponseWithBodyModel.cs
Stars.Business/Models/User/: UserIdentityModel.cs
Stars.Business/Modules/: StarsBusinessModule.cs  StarsRabbitModule.cs
Stars.Business/Services/: HttpService.cs  RabbitConnectionService.cs  RabbitPublicationService.cs  StarsHttpService.cs  UserIdentityService.cs  UserService.cs
Stars.Business/Services/Interfaces/: IRabbitConnectionService.cs  IRabbitPublicationService.cs  IStarsHttpService.cs  IUserIdentityService.cs  IUserService.cs
Stars.Core/: Stars.Core.csproj
Stars.Core/Exceptions/: ConfigurationParameterException.cs  CriticalException.cs  StarsBusinessException.cs  StarsException.cs  UnknownException.cs
Stars.Core/Extensions/: Base64Extensions.cs  HashExtensions.cs  JsonExtensions.cs
Stars.Core/Logger/: StarsLogger.cs
Stars.Core/Logger/Interfaces/: IStarsLogger.cs
Stars.Core/Models/Configuration/: ConnectionStringsSectionModel.cs  RabbitSectionModel.cs  RootSectionModel.cs  VegaSectionModel.cs
Stars.Core/Models/Configuration/Root/: ConnectionStringsSectionModel.cs  LoggingSectionModel.cs  VegaSectionModel.cs
Stars.Core/Models/Configuration/Root/Logging/: ElasticsearchSectionModel.cs
Stars.Core/Models/LogMessage/: LogMessageModel.cs
Stars.Core/Modules/: LoggerModule.cs
Stars.Core/Services/: StarsConfigurationService.cs
Stars.Core/Services/Interfaces/: IStarsConfigurationService.cs
Vega.Api/: Vega.Api.csproj
Vega.Api.Root/: Program.cs  Startup.cs  Vega.Api.Root.csproj  appsettings.json
Vega.Api.Root/Modules/: VegaMapperModule.cs
Vega.Api.Root/Properties/: launchSettings.json
Vega.Api/Controllers/: UserAccountController.cs
Vega.Api/Dto/UserAccount/: UserAccountAreParametersValidRequestDto.cs  UserAccountAreParametersValidResponseDto.cs  UserAccountDto.cs  UserAccountForCreateDto.cs  UserAccountIsExistingRequestDto.cs  UserAccountIsExistingResponseDto.cs
Vega.Dal/: Vega.Dal.csproj
Vega.Dal/Contexts/: VegaDalContext.cs
Vega.Dal/DataMaps/: UserAccountDataMap.cs
Vega.Dal/DataServices/: UserAccountDataService.cs
Vega.Dal/DomainMaps/: UserAccountDomainMap.cs
Vega.Dal/DomainModels/: UserAccountDomainModel.cs
Vega.Dal/Maps/: VegaDalMaps.cs
Vega.Dal/Migrations/: 20200704131904_InitialMigration.Designer.cs  VegaDalContextModelSnapshot.cs
Vega.Dal/Modules/: VegaDalModule.cs
(+159 files in other folders)
