<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deneb.Business\Deneb.Business.csproj" />
    <ProjectReference Include="..\Stars.Api\Stars.Api.csproj" />
  </ItemGroup>

</Project>
