events {
}

http {
    server {
        root /var/www;
        server_name localhost;
        listen 80;
        
        location /altair {
            proxy_pass http://altair:5000;
            rewrite ^/altair(/.*)$ $1 break;
        }

        location /deneb {
            proxy_pass http://deneb:5001;
            rewrite ^/deneb(/.*)$ $1 break;
        }

        location /vega {
            proxy_pass http://vega:5002;
            rewrite ^/vega(/.*)$ $1 break;
        }
    }
}
