<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altair.Core\Altair.Core.csproj" />
    <ProjectReference Include="..\Stars.Dal.EntityFramework\Stars.Dal.EntityFramework.csproj" />
  </ItemGroup>

</Project>
