<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stars.Dal.EntityFramework\Stars.Dal.EntityFramework.csproj" />
    <ProjectReference Include="..\Vega.Core\Vega.Core.csproj" />
  </ItemGroup>

</Project>
