<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stars\Stars.Business\Stars.Business.csproj" />
    <ProjectReference Include="..\Deneb.Core\Deneb.Core.csproj" />
  </ItemGroup>

</Project>
